.grid { 
    display: grid;
    gap: 2rem;
    width: 90vw;
}

/* properties of the tabs BLOCK */
.tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* width: 20rem;
    height: 3rem; */
    /* font-size: 1rem; */
    text-align: center;
    border-radius: 1rem;
    background-color: #FFF8EE;
    color: var(--color-secondary);
    overflow: hidden;
}

/* properties of the tabs__tab ELEMENT */
.tabs__tab{
    padding: 1rem;
}

/* properties of the tabs__tab--active MODIFIER */
.tabs__tab--active {
    background-color: var(--color-secondary);
    color: #FFFFFF;
}
